# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e24e2f15
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 5df94b00-be4b-103f-9637-a112f8cbae78
creatorsName: cn=admin,cn=config
createTimestamp: 20250505222351Z
entryCSN: 20250505222352.493965Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250505222352Z
