# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2a17195b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 5dda2856-be4b-103f-9630-a112f8cbae78
creatorsName: cn=config
createTimestamp: 20250505222351Z
entryCSN: 20250505222351.417415Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250505222351Z
