# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cce6e172
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 5ddeb3f8-be4b-103f-9631-a112f8cbae78
creatorsName: cn=config
createTimestamp: 20250505222351Z
olcRootPW:: e1NTSEF9TFVUenpBc0xKV0R5aHVJWHExYUtpWG5MYUhlSFluT24=
entryCSN: 20250505222352.328901Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250505222352Z
