# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 867bd242
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ldaplocal,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ldaplocal,dc=com
olcRootPW:: e1NTSEF9QlBHNGFDTXg5UFg4WENvSkJpUVdSL2J1eXpaUjdkUDE=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 5dfcabce-be4b-103f-9638-a112f8cbae78
creatorsName: cn=admin,cn=config
createTimestamp: 20250505222351Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ldaplocal,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ldaplocal,dc=com" write b
 y dn="cn=user-ro,dc=ldaplocal,dc=com" read by * none
entryCSN: 20250505222352.640510Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250505222352Z
