# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 44b16b4d
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 5dd6f96a-be4b-103f-962f-a112f8cbae78
creatorsName: cn=config
createTimestamp: 20250505222351Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/service/slapd/assets/certs/ldaplocal.com
 .ca.crt
olcTLSCertificateFile: /container/service/slapd/assets/certs/server.crt
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/server.key
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20250505222407.882633Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250505222407Z
